{
	"Print to console": {
		"scope": "dart",
		"prefix": "header",
		"body": [
			"///author: lty",
			"////Time: ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE}",
			"////Description: ",
			"$1"
		],
		"description": "file and code template header"
	}
}