{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "App (QA)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "cwd": "app",
            "toolArgs": [
                "--dart-define-from-file=../.env.qa"
            ]
        },
        {
            "name": "App (Prod)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "cwd": "app",
            "toolArgs": [
                "--dart-define-from-file=../.env.prod"
            ]
        }
    ]
}