{
  "dart.lineLength": 180,
  "[dart]": {
    "editor.rulers": [
      180
    ],
    "editor.wordWrapColumn": 180
  },
  "dart.flutterSdkPath": ".fvm/versions/3.27.1",
  "yaml.schemas": {
    "http://json.schemastore.org/pubspec": "pubspec.yaml"
  },
  "yaml.validate": false,
  "files.exclude": {
    "**/.git": false,
    "**/.gitignore": false,
    "**/.idea": true,
    "**/*.iml": true,
    "**/.flutter-plugins": true,
    "**/.flutter-plugins-dependencies": true,
    "**/.dart_tool": true,
    "**/.metadata": true,
    "**/pubspec.lock": true, // 可见或隐藏按需
    "**/build": false,
    "**/android/app/build": true,
    "**/ios/Pods": true
  }
}